{
  "manifest_version": 3,
  "name": "Lexio – Contextual Dictionary",
  "version": "1.0.5",
  "description": "Click any word on any page or PDF for an AI definition that fits the exact sentence — a contextual dictionary for readers.",

  "permissions": ["storage", "contextMenus"],
  "host_permissions": ["https://lexio.site/*"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://lexio.site/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://lexio.site/*"],
      "js": ["site-bridge.js"],
      "run_at": "document_start"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Lexio",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
